# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
import random
n = int(input("Введите пожалуйста количество монет: "))
count_0 = 0
count_1 = 0
mincount = 0
for i in range(n):
    i = random.randint(0,1)
    if i == 0:
        count_0+=1
    else:
        count_1+=1
    print(i, end = " ")
if count_0 >= count_1:
    mincount=count_1
else:
    mincount=count_0
print(f'\n Нужно перевернуть {mincount} монеток.')